<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/truco_score_board"
        android:textSize="30sp"
        />
    <Button
    android:id="@+id/btn3TimeA"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_marginEnd="8dp"
    android:text="@string/_3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn3TimeB"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3TimeB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="@string/_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn3TimeA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1TimeA"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/_1"
        app:layout_constraintEnd_toStartOf="@id/btn1TimeB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3TimeA" />

    <Button
        android:id="@+id/btn1TimeB"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn1TimeA"
        app:layout_constraintTop_toBottomOf="@id/btn3TimeB" />

    <TextView
        android:id="@+id/txtTimeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/timeA"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn3TimeA"
        app:layout_constraintEnd_toEndOf="@id/btn3TimeA"
        app:layout_constraintStart_toStartOf="@id/btn3TimeA" />

    <TextView
        android:id="@+id/txtTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/timeB"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn3TimeB"
        app:layout_constraintEnd_toEndOf="@id/btn3TimeB"
        app:layout_constraintStart_toStartOf="@id/btn3TimeB" />

</androidx.constraintlayout.widget.ConstraintLayout>