<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/truco_score_board"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btn3TimeA"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@id/btn3TimeB"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3TimeB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/_3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn3TimeA" />

    <Button
        android:id="@+id/btn1TimeA"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/btn1TimeB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineCenter" />

    <Button
        android:id="@+id/btn1TimeB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/_1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn1TimeA"
        app:layout_constraintTop_toBottomOf="@id/guidelineCenter" />

    <TextView
        android:id="@+id/txtTimeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/timeA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn3TimeA"
        app:layout_constraintEnd_toEndOf="@id/btn3TimeA"
        app:layout_constraintStart_toStartOf="@id/btn3TimeA" />

    <TextView
        android:id="@+id/txtTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/timeB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn3TimeB"
        app:layout_constraintEnd_toEndOf="@id/btn3TimeB"
        app:layout_constraintStart_toStartOf="@id/btn3TimeB" />

    <TextView
        android:id="@+id/pontuacaoTimeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginTop="30sp"

        app:layout_constraintEnd_toEndOf="@id/btn3TimeA"
        app:layout_constraintStart_toStartOf="@id/btn3TimeA"
        app:layout_constraintTop_toBottomOf="@id/btn1TimeA" />

    <TextView
        android:id="@+id/pontuacaoTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="@id/btn3TimeB"
        app:layout_constraintStart_toStartOf="@id/btn3TimeB"
        app:layout_constraintTop_toBottomOf="@id/btn1TimeB" />
</androidx.constraintlayout.widget.ConstraintLayout>